Invert/Authoriazation.xaml

<Window x:Class="Invert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invert"
        mc:Ignorable="d"
        Title="Инвентаризация" Height="438.495" Width="307.646" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button  IsDefault = "True" Content="Войти" Panel.ZIndex="1" Height="27" Width="110" Canvas.Left="584" Canvas.Top="242"  Click="Auth_Enter" Margin="106,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" UseLayoutRounding="True"/>
        <TextBox Name="Auth_Login" Panel.ZIndex="1" materialDesign:HintAssist.Hint="Логин" TextWrapping="Wrap"  Width="141" Canvas.Left="617" Canvas.Top="53" Margin="91,239,0,0" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top">
        </TextBox>
        <Label Content="Добро пожаловать!" Panel.ZIndex="1" Canvas.Left="562" Canvas.Top="53" Margin="64,4,0,0" FontSize="18" FontWeight="Bold" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>
        <PasswordBox Name="Auth_Password" Panel.ZIndex="1"  materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Left" Margin="91,303,0,0" VerticalAlignment="Top" Width="141"/>
        <Border Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="308" CornerRadius="20,20,20,20" RenderTransformOrigin="2.784,-2.135"/>
        <Image Margin="53,50,45,221" Source="icon_flexibleOrder.png" Stretch="Fill"/>
        <Button Height="Auto" Background="Transparent" BorderThickness="0" Click="Exit" Canvas.Left="35" Canvas.Top="90" Margin="257,0,-4,403">
            <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" Width="24" Height="33" />
        </Button>
    </Grid>
</Window>
