Invert/Invert_Cabinet.xaml

<Window x:Class="Invert.Invert_Cabinet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invert"
        mc:Ignorable="d"
        Title="Инвентаризация" Width="905.5" Height="484">
    <Grid>
        <TabControl Margin="0,1,0,0" Background="#FFFFFCFC" >
            <TabItem Header="Кабинеты">
                <Canvas Margin="0,0,-9,0">
                    <DataGrid Name="Cou_Schedule" HorizontalAlignment="Left" Height="414" AutoGenerateColumns="False" VerticalAlignment="Top" Width="478" Canvas.Top="10" FontSize="12" Canvas.Left="414">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Cou_Date_Schedule.date_sch,StringFormat={}{0:dd.MM.yyyy}}" Header="Номер" Width="300" FontWeight="Medium" />
                            <DataGridTextColumn Binding="{Binding time_sch}" Header="Кабинет" Width="110"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="43" Width="77" Canvas.Left="35" Canvas.Top="90" Foreground="#DDFFFFFF" Click="fgdfg" Background="White">
                        <materialDesign:PackIcon Kind="Monitor" Foreground="Black" Width="30" Height="28" />
                    </Button>
                    <Button Height="43" Width="77" Canvas.Left="35" Canvas.Top="221" Background="White">
                        <materialDesign:PackIcon Kind="Desk" Foreground="Black" Width="30" Height="28" />
                    </Button>
                    <Button Height="43" Width="77" Canvas.Left="35" Canvas.Top="157" Background="White">
                        <materialDesign:PackIcon Kind="Chair" Foreground="Black" Width="30" Height="28" />
                    </Button>
                    <Button Height="43" Width="77" Canvas.Left="35" Canvas.Top="284" Background="White">
                        <materialDesign:PackIcon Kind="DesktopTower" Foreground="Black" Width="30" Height="28" />
                    </Button>
                    <ComboBox  Name="Cb_Sch_date" materialDesign:HintAssist.Hint="Кабинет" Canvas.Left="184" Canvas.Top="32" Width="142"  DisplayMemberPath="date_sch"/>
                    <TextBlock Name="Result" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18" Canvas.Left="160" Canvas.Top="99"/>
                    <Label Content="—" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Canvas.Left="123" Canvas.Top="92"/>
                    <TextBlock x:Name="Result_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18" Canvas.Left="160" Canvas.Top="171"/>
                    <Label Content="—" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Canvas.Left="123" Canvas.Top="163"/>
                    <TextBlock x:Name="Result_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18" Canvas.Left="160" Canvas.Top="234"/>
                    <Label Content="—" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Canvas.Left="123" Canvas.Top="226"/>
                    <TextBlock x:Name="Result_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18" Canvas.Left="160" Canvas.Top="296"/>
                    <Label Content="—" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Canvas.Left="123" Canvas.Top="288"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Общее редактирование">
                <Canvas>
                    <DataGrid Name="Cou_Student" HorizontalAlignment="Left" Height="437" AutoGenerateColumns="False" VerticalAlignment="Top" Width="619" Canvas.Top="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding last_name}" Header="Фамилия" Width="160"/>
                            <DataGridTextColumn Binding="{Binding first_name}" Header="Имя" Width="110"/>
                            <DataGridTextColumn Binding="{Binding middle_name}" Header="Отчество" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Cou_Group.number}" Header="Группа" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox  Name="Cb_S_group" materialDesign:HintAssist.Hint="Группа" Canvas.Left="700" Canvas.Top="242" Width="141" DisplayMemberPath="number"/>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="646" Canvas.Top="338"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="776" Canvas.Top="338"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="700" Canvas.Top="413"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
